##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=
env.resources=src/main/resources/common
resources.load.subdirs=2
scenario.file.loc=src/main/resources/scenarios

#set appropriate teststep provider package
step.provider.pkg=com.quantum.steps
#[selenium]
#TODO
remote.server=https://demo.perfectomobile.com/nexperience/perfectomobile/wd/hub
remote.port=80
driver.name=perfectoRemoteDriver
#remove from comment and set eclipse/intellij if you are using perfecto lab plugin 
#driver.pluginType=intellij
#you can override this property from config file by providing "browser" parameter
#TODO
#perfecto.capabilities.user=ianf@perfectomobile.com
#generate the security token using this document - https://developers.perfectomobile.com/display/PD/Security+Token
perfecto.capabilities.securityToken=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJzbFV4OFFBdjdVellIajd4YWstR0tTbE43UjFNSllDbC1TRVJiTlU1RFlFIn0.eyJqdGkiOiJkY2NlMTk2NC0wYzViLTQwNDMtYmNlZi1kZWJkYjljMmU4NjUiLCJleHAiOjAsIm5iZiI6MCwiaWF0IjoxNTM5MDA0MDg3LCJpc3MiOiJodHRwczovL2F1dGgucGVyZmVjdG9tb2JpbGUuY29tL2F1dGgvcmVhbG1zL2RlbW8tcGVyZmVjdG9tb2JpbGUtY29tIiwiYXVkIjoib2ZmbGluZS10b2tlbi1nZW5lcmF0b3IiLCJzdWIiOiIwYjMzMTRhYS03OWU4LTQ2NjEtODU2Ny0xYmEyYTkwYTIxYjYiLCJ0eXAiOiJPZmZsaW5lIiwiYXpwIjoib2ZmbGluZS10b2tlbi1nZW5lcmF0b3IiLCJub25jZSI6IjlhZmQ5ZDlkLWQxY2MtNDQ4Ni04ODYxLTljYzgwOWYxNTZkNyIsImF1dGhfdGltZSI6MCwic2Vzc2lvbl9zdGF0ZSI6IjhkZjU4M2QwLTNkOGItNDI2Mi05YTE3LTljMGYwMzU1ODI5OCIsInJlYWxtX2FjY2VzcyI6eyJyb2xlcyI6WyJvZmZsaW5lX2FjY2VzcyIsInVtYV9hdXRob3JpemF0aW9uIl19LCJyZXNvdXJjZV9hY2Nlc3MiOnsiYWNjb3VudCI6eyJyb2xlcyI6WyJtYW5hZ2UtYWNjb3VudCIsIm1hbmFnZS1hY2NvdW50LWxpbmtzIiwidmlldy1wcm9maWxlIl19fX0.s2YEBWi9Cnedilzc1BoOHL5Mj6A01xr6fNJqYhB9PZ2tQZm_-s5K2Ho4NeTc0GVFVXlz2BXftkAMeDBnfn2Ztz7V1tsw3UNqtutcqwotNsBIKDb5lfyLJS2ZaEk3jD9VbLOqKvt2qHq9snidWPHi7kiAnTDzRAts-YhTRPeet5kbmjjd8vglU3PFtb6FC-Z9CAYjNKGtZO0G3dQkX-zoQORRgr7x1OL1aJ9Dmc4yfX55I769zBcKmwaB1Ryj6gU2jvDt_Zl_r82irbDic_VX1kgM6kUSkiMj7pUhHUxq2gKczVVyRwy88QU5ysM9UKkOC_TwyDzWIqT2lkjcGcVR6A
#perfecto.capabilities.password=<<CQ_LAB_PASSWORD>>

#perfecto.capabilities.automationName=Appium
#perfecto.capabilities.browserName=MobileOS
#time 
driver.init.retry.timeout=60

#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=15000
#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#webdriver.chrome.driver=/Users/chiragjayswal/Downloads/chromedriver


#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=0

wd.command.listeners=com.quantum.listeners.PerfectoDriverListener
#we.command.listeners=
teststep.listeners=com.quantum.listeners.QuantumReportiumListener

#When enabled your test will be retried from the start
#customizations can be made to your own personal retry analyzer - please see the documentation on our github wiki page
#https://github.com/Project-Quantum/Quantum-Starter-Kit/wiki
#retry.count=1
#retry.analyzer=com.quantum.utils.Retry

#user proxy for API calls - enable this and set you proxy details if you encounter unexpected errors when downloading perfecto reports
#proxyHost=127.0.0.1
#proxyPort=8888
#proxyUser=1
#proxyPassword=1

# Please configure the following details if your environment has NTLM based proxy
#ntlmProxyHost=
#ntlmProxyPort=
#ntlmProxyDomain=
#ntlmProxyUser=
#ntlmProxyPassword=

#enable to turn on parallel data providers
#you must also define in testNg.xml the data provider thread count
#<suite name=....... data-provider-thread-count="10">
#global.datadriven.parallel=true

#set true to fill bean randomly from set of test-data
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0


#Use this key to add test data in the scenario names for Reportium results
#addFullDataToReport=true

#Use this key to pass the skipped tests, by default all the skipped tests will be marked as fail in reportium
#skippedTests=pass

#switch download reports true/false to download reports.
perfecto.download.reports=false
perfecto.download.summaryReports=false
perfecto.download.video=false
perfecto.download.attachments=false
perfecto.report.location= perfectoReports
#perfecto.offlineToken= <<CQ_LAB_SECURITY_TOKEN>>